algoritmo Diferença, números;
// Síntese
//  Objetivo:  Ler 3 números e apresentar a diferença entre eles
//  Entrada :  N1, N2, N3
//  Saída   :  Diferença


principal
	// Declarações
inteiro N1, N2, N3;
	// Instruções
escreval (" Te direi o maior de 3 números! ");
escreva (" Me informe o valor do primeiro número: ");
leia (N1);
escreva (" Me informe o valor do segundo número: ");
leia (N2);
escreva (" Me informe o valor do terceiro número: ");
leia (N3);
se (N1 > N2 e N1 > N3) então
escreval (" O número: ",N1," é o maior de todos ");
se (N2 > N3 e N2 > N1) então
escreval (" O número: ",N2," é o maior de todos ");
se (N3 > N2 e N3 > N1) então
escreval (" O número: ",N3," é o maior de todos ");
fimPrincipal
