algoritmo Menornúmero;
// Síntese
//  Objetivo:  Obter o menor número dentre 3 fornecidos pelo usuário 
//  Entrada :  N1, N2, N3
//  Saída   :  Menor número


principal
	// Declarações
inteiro N1, N2, N3;
	// Instruções
escreval (" Te direi o menor de 3 números! ");
escreva (" Me informe o valor do primeiro número: ");
leia (N1);
escreva (" Me informe o valor do segundo número: ");
leia (N2);
escreva (" Me informe o valor do terceiro número: ");
leia (N3);
se (N1 < N2 e N1 < N3) então
escreval (" O número: ",N1," é o menor de todos ");
se (N2 < N3 e N2 < N1) então
escreval (" O número: ",N2," é o menor de todos ");
se (N3 < N1 e N3 < N2) então
escreval (" o número: ",N2," é o menor de todos ");
fimPrincipal
