algoritmo Triangulo;
// Síntese
//  Objetivo:  Multar um motorista que ultrapassa o limite de velocidade (20% = R$ 130, 50% = R$ 195)
//  Entrada :  Placa, Velocidade
// Saída :  Multa



principal
	// Declarações
inteiro N1, N2, N3;
texto Tipo;
logico Formado;
	// Instruções
escreval (" Formando um triângulo com três valores! ")
escreva (" Informe o valor para o primeiro lado: ");
leia (N1);
escreva (" Informe o valor para o segundo lado: ");
leia (N2);
escreva (" Informe o valor para o terceiro lado: ");
leia (N3);
se (N1 + N2 > = N3) então
se (N2 + N3 > = N1) então
se (N3 + N1 > = N2) então
Formado = verdadeiro;
se (N1 == N2 e N2 == N3) então
TIPO = "EQUILÁTERO";
se (N1 == N2 e N2 != N3 ou N2 == N3 e N3 != N1) então
TIPO = "ISÓSCELES";
se (N1 != N2 e N2 != N3) então
TIPO = "QUALQUER";
escreval (" Triângulo formado com sucesso! ") ","(",TIPO,") ","(" N1 x N2 x N3 ")");
escreval (" Este triângulo não pode ser formado "(" N3 + N1 < N2 ")");
escreval (" Este triângulo não pode ser formado "(" N2 + N3 < N1 ")");
escreval (" Este triângulo não pode ser formado "(" N1 + N2 < N3 ")");

fimPrincipal

